amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-personalwebsite-dev-191712-authRole",
      "UnauthRoleArn": "arn:aws:iam::732271731638:role/amplify-personalwebsite-dev-191712-unauthRole",
      "AuthRoleArn": "arn:aws:iam::732271731638:role/amplify-personalwebsite-dev-191712-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-personalwebsite-dev-191712-deployment",
      "UnauthRoleName": "amplify-personalwebsite-dev-191712-unauthRole",
      "StackName": "amplify-personalwebsite-dev-191712",
      "StackId": "arn:aws:cloudformation:us-west-2:732271731638:stack/amplify-personalwebsite-dev-191712/18a7a290-eb5c-11eb-ab84-0a48f3019cbd",
      "AmplifyAppId": "dh1n8bj4kksai"
    },
    "categories": {
      "auth": {
        "personalwebsite090a758b": {}
      },
      "function": {
        "processPayment": {
          "deploymentBucketName": "amplify-personalwebsite-dev-191712-deployment",
          "s3Key": "amplify-builds/processPayment-34702b3933386c4f4e55-build.zip"
        },
        "createOrder": {
          "deploymentBucketName": "amplify-personalwebsite-dev-191712-deployment",
          "s3Key": "amplify-builds/createOrder-4b6f49305467475a4a50-build.zip"
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-personalwebsite-dev-191712-authRole",
      "UnauthRoleArn": "arn:aws:iam::732271731638:role/amplify-personalwebsite-dev-191712-unauthRole",
      "AuthRoleArn": "arn:aws:iam::732271731638:role/amplify-personalwebsite-dev-191712-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-personalwebsite-dev-191712-deployment",
      "UnauthRoleName": "amplify-personalwebsite-dev-191712-unauthRole",
      "StackName": "amplify-personalwebsite-dev-191712",
      "StackId": "arn:aws:cloudformation:us-west-2:732271731638:stack/amplify-personalwebsite-dev-191712/18a7a290-eb5c-11eb-ab84-0a48f3019cbd",
      "AmplifyAppId": "dh1n8bj4kksai"
    },
    "categories": {
      "auth": {
        "personalwebsite090a758b": {}
      },
      "function": {
        "processPayment": {
          "deploymentBucketName": "amplify-personalwebsite-dev-191712-deployment",
          "s3Key": "amplify-builds/processPayment-576d6141717551734a70-build.zip"
        },
        "createOrder": {
          "deploymentBucketName": "amplify-personalwebsite-dev-191712-deployment",
          "s3Key": "amplify-builds/createOrder-363546586b6946366439-build.zip"
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -18,11 +18,11 @@
       "function": {
         "processPayment": {
           "deploymentBucketName": "amplify-personalwebsite-dev-191712-deployment",
-          "s3Key": "amplify-builds/processPayment-34702b3933386c4f4e55-build.zip"
+          "s3Key": "amplify-builds/processPayment-576d6141717551734a70-build.zip"
         },
         "createOrder": {
           "deploymentBucketName": "amplify-personalwebsite-dev-191712-deployment",
-          "s3Key": "amplify-builds/createOrder-4b6f49305467475a4a50-build.zip"
+          "s3Key": "amplify-builds/createOrder-363546586b6946366439-build.zip"
         }
       }
     }
